*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: sans-serif;
}	
body{
	background-image:url("../image/bank.jpg") ;
	background-position: center;
	background-size: cover;
	height: 100vh;
}
h1{
	font-weight: bold;
    font-style: italic;
	transition: 0.5s;
	text-align: center;
}
h3{
	color:#006eff;
}


.action{
	text-align: center;
	text-decoration: underline;
	font-family: 'Roboto Slab', serif;
}

@media only screen and (orientation:portrait){

	h1{
		font-size: 40px;
	}
	.act{
		padding-bottom: 100px;
	}

}